#release configuration
#Wed Mar 30 16:54:07 EEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:aleksandr-pavliuk/springpetclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
